<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Stream Commands</title>
  <style>
    body {
      background-color: #000000;
      background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23d636c5' fill-opacity='0.24' fill-rule='evenodd'/%3E%3C/svg%3E");
      color: #fff;
      font-family: Rubik;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      text-align: center;
      color: #ffffff;
    }

    h2 {
      text-align: center;
      color: #ffffff;
      font-family: Rubik;
      font-weight: bold;
      font-size: 1rem;
      
    }

    h3
    {
      text-align: center;
      color: #ffffff;
      font-family: Rubik;
      font-weight: bolder;
      font-size: 1rem;
      margin-top: 2rem;
    }

    table {
      background-color: #303030;
      width: 100%;
      border-collapse: collapse;
      margin-top: 2rem;
    }

    th, td {
      padding: 1rem;
      border-bottom: 1px solid #444;
    }

    th {
      background-color: #1f1f1f;
      color: #fee4ff;
      text-align: left;
    }

    tr:hover {
      background-color: #696969;
    }
  </style>
</head>
<body>
  <h1> STREAM COMMANDS AND FEATURES</h1>

  <h2> Hey all, thank you for taking the time to check my channels. These are a list of commands and features you can use on my stream, hope you enjoy your time here and thank you so much for supporting me.</h2>

  <h3> You can summon Gummandant( The Resident Automod) and ask them anything on stream. Just type <span style="color: #ff66cc;"><b><i>@gummandant</i></b></span> + Anything you want to ask them in chat and they will answer it!</h3>

  <table>
    <thead>
      <tr>
        <th style="border-right: 1px solid #444;">Command</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="border-right: 1px solid #444;">!commands</td>
        <td>Show all commands that people can use on stream.</td>
      </tr>
      <tr>
        <td style="border-right: 1px solid #444;">!watchhours</td>
        <td>Check how many hours you've watched gumdrumss for.</td>
      </tr>
      <tr>
        <td style="border-right: 1px solid #444;">!followage</td>
        <td>Check how long you have been following gumdrumss.</td>
      </tr>
      <tr>
        <td style="border-right: 1px solid #444;">!lurk</td>
        <td>Let the streamer know you're lurking!</td>
      </tr>
      <tr>
        <td style="border-right: 1px solid #444;">!unlurk</td>
        <td>Announce you are active again.</td>
      </tr>
      <tr>
        <td style="border-right: 1px solid #444;">!hug</td>
        <td>Have someone in mind you want to hug? Just type <span style="color: #ff66cc;"><b><i>!hug</i></b></span> + username of the person you want to hug</td>
      </tr>
      <tr>
        <td style="border-right: 1px solid #444;">!discord</td>
        <td>Join The GumGum Lounge! The community breakroom beyond the stream. Connect with other gummies, share your work, join events, and stay updated regarding streams. Join at: https://discord.gg/kgHD8MkffE </td>
      </tr>
      <tr>
        <td style="border-right: 1px solid #444;">!socials</td>
        <td>To find my other channels</td>
      </tr>
      <tr>
        <td style="border-right: 1px solid #444;">!gamble</td>
        <td>You get points for watching my stream, why not try your hand in gambling them. <span style="color: #ff66cc;"><b><i>!gamble</i></b></span> + Points you want to gamble. <b><i>BEWARE, ANY SORT OF GAMBLING IS BAD AND YOU SHOULDN'T OVERDO IT!!!</b></i></td>
      </tr>
      <tr>
        <td style="border-right: 1px solid #444;">!slots</td>
        <td>Similar to gamble, you can run slots to determine you win or not, <span style="color: #ff66cc;"><b><i>!slots</i></b></span> + Points you want to bet.<b><i> BEWARE, ANY SORT OF GAMBLING IS BAD AND YOU SHOULDN'T OVERDO IT!!!</b></i></td>
      </tr>
      <tr>
        <td style="border-right: 1px solid #444;">!highorlow</td>
        <td>You can play a mini guessing game on stream chat where you can guess whether the next number is going to be high or low from the current number. Use !highorlowsetup to start and continue the game by typing either <span style="color: #ff66cc;"><b><i>!high, !low or !equal</i></b></span></td>
      </tr>
      <tr>
        <td style="border-right: 1px solid #444;">!gif or !giphy</td>
        <td>Want to display a gif on stream? Type <span style="color: #ff66cc;"><b><i>!gif(or !giphy)</i></b></span> + Keyword or Phrase you want to search a gif of and want the magic happen on stream. <b><i>FAIR WARNING: KEEP IT FAIR AND PG, FAILURE TO COMPLY WILL RESULT IN A TIMEOUT/BAN<b><i></i></td>
      </tr>
      <tr>
        <td style="border-right: 1px solid #444;">!sr</td>
        <td> Want to request a song on stream? <span style="color: #ff66cc;"><b><i>!sr</i></b></span> + Song name( preferably song name + artist name + album)</td>
      </tr>
      <tr>
        <td style="border-right: 1px solid #444;">!clip</td>
        <td> Clip my stream</td>
      </tr>
      <tr>
        <td style="border-right: 1px solid #444;">!vanish</td>
        <td> Try and find out ;P</td>
      </tr>
      

